APP_TITLE=Projeto Exemplo
APP_VERSAO=1.0.0
APP_URL_API=http://localhost:3001/api
APP_URL=http://localhost:3000

DB_NAME=app_db
DB_USER=db_user
DB_PASS=db_user_pass
DB_HOST=localhost
DB_PORT=6033
DB_DIALECT=mariadb
